# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
#[rpi]
#action_command: make flash

[manta]
action_command: make flash FLASH_DEVICE=/dev/seria/by/id/

#[octopus]
#action_command: ~/klipper/scripts/flash-sdcard.sh /dev/ttyAMA0 btt-octopus-f446-v1

[ebb]
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 2955b471ea40

#[nevermore]
#action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_<your_id_here>-if00

#[pico]
#action_command: sudo mount /dev/sda1 /mnt ; sudo cp out/klipper.uf2 /mnt ; sudo umount /mnt

#[sht36]
#action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 2fc4afec81e3  
