# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)

[pico]
action_command: sudo mount /dev/sda1 /mnt ; sudo cp out/klipper.uf2 /mnt ; sudo umount /mnt

[display]
#action_command: make flash FLASH_DEVICE=0483:df11
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f042x6_31000B000743564E32313720-if00

[expander]
#action_command: make flash FLASH_DEVICE=0483:df11
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f042x6_24002E000843565036343620-if00

[adxl]
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_btt_adxl-if00
