[gcode_macro HEAT_SOAK]
variable_check_interval: 10
variable_stage: None

variable_target_chamber_temp1: 35
variable_target_chamber_temp2: 35
variable_total_time_elapsed: 0

gcode:
  _status_heating

  SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=stage VALUE="'heating'"
  SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=total_time_elapsed VALUE=0

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
  SET_FAN_SPEED FAN=nevermore SPEED=0.6
  
  #G28
  #PARK
  #M84 ; turn off steppers

  UPDATE_DELAYED_GCODE ID=heat_soaker DURATION={ check_interval }

[gcode_macro CANCEL_HEAT_SOAK]
gcode:
  SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=stage VALUE="'cancel'"
  UPDATE_DELAYED_GCODE ID=heat_soaker DURATION=1

[delayed_gcode heat_soaker]
gcode:
  {% set heat_soak = printer['gcode_macro HEAT_SOAK'] %}

  {% set total_time_elapsed = heat_soak.total_time_elapsed + heat_soak.check_interval %}
  SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=total_time_elapsed VALUE={ total_time_elapsed }

  {% set stage = heat_soak.stage %}
  {% if stage == "heating" and printer.chamber.temperature >= heat_soak.target_chamber_temp1 %}
    {% set stage = "soaking" %}
    _CQGL
    _status_heating
  {% endif %}

  
  {% if stage == "soaking" and printer.chamber.temperature >= heat_soak.target_chamber_temp2 %}
    _status_ready
    {% set stage = "done" %}
  {% endif %}

  SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=stage VALUE="'{ stage }'"

