[menu __main heat_soak]
icon: heat-up
name: Heat soak
method: printer.gcode.script
params: {"script":"HEAT_SOAK_TOGGLE"}

#[menu __main heat_soak heat_soak_short]
#icon: heat-up
#name: Reheat 115/45
#method: printer.gcode.script
#params: {"script":"HEAT_SOAK SOAK_TIME=0 TARGET_CHAMBER_TEMP=45 BED_TEMP=115"}
#
#[menu __main heat_soak heat_soak_110_40]
#icon: heat-up
#name: Standard 110 to 40
#method: printer.gcode.script
#params: {"script":"HEAT_SOAK SOAK_TIME=600 TARGET_CHAMBER_TEMP=40 BED_TEMP=110"}
#
#[menu __main heat_soak heat_soak_115_45_short]
#icon: heat-up
#name: Short 115 to 45
#method: printer.gcode.script
#params: {"script":"HEAT_SOAK SOAK_TIME=300 TARGET_CHAMBER_TEMP=45 BED_TEMP=115"}
#
#[menu __main heat_soak heat_soak_115_45_long]
#icon: heat-up
#name: Complete 115 to 45
#method: printer.gcode.script
#params: {"script":"HEAT_SOAK SOAK_TIME=900 TARGET_CHAMBER_TEMP=45 BED_TEMP=115"}
#
#[menu __main heat_soak cancel_heat_soak]
#icon: cool-down
#name: Cancel soak
#method: printer.gcode.script
#params: {"script":"CANCEL_HEAT_SOAK"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# use_dpms = False
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# axes_map_calibration = False
#~# axes_shaper_calibration = False
#~# create_vibrations_profile = False
#~# compare_belts_responses = False
#~# excitate_axis_at_freq = False
#~# hyperlapse = False
#~# print_end = False
#~# test_stream_delay = False
#~# print_start = False
#~# timelapse_render = False
#~# m600 = False
#~# timelapse_take_frame = False
#~# center = False
#~# 
#~# [graph Printer]
#~# temperature_sensor host = False
#~#
