[include mainsail.cfg]
[include macros.cfg]
#[include V0Display.cfg]
[include heat_soak.cfg]
[include start_end.cfg]
[include timelapse.cfg]

#####################################################################
# Printer
#####################################################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A8D396A-if00
serial: /dev/ttyS0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 20000
max_z_velocity: 30
max_z_accel: 300
square_corner_velocity: 10.0
minimum_cruise_ratio: 0.3

[force_move]
enable_force_move: True

## To be used with BED_SCREWS_ADJUST
[bed_screws]
#screw1: 60,5
screw1: 60,10
screw1_name: front screw
#screw2: 5,115
screw2: 10,110
screw2_name: back left
#screw3: 115,115
screw3: 110,110
screw3_name: back right

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_24002E000843565036343620-if00
restart_method: command

#[safe_z_home]
#home_xy_position: 60,60
#speed: 100
#z_hop: 5
#z_hop_speed: 15

[filament_switch_sensor urbi_fs]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: gpio16

[output_pin daylight]
pin: expander:PA1
value: 0.07
pwm: true
cycle_time: 0.01

#####################################################################
#      PROBE
#####################################################################
# [probe]
# pin: ^gpio22
# x_offset: 20
# y_offset: 0
# z_offset: 10
# speed: 20.0
# samples: 2
# sample_retract_dist: 5.0
# lift_speed: 30.0
# samples_tolerance: 0.01
# samples_tolerance_retries: 15
# deactivate_on_each_sample: 0

[dockable_probe]
dock_position: 116, 50
approach_position: 95, 50
detach_position: 95, 50
extract_position: 116, 110
insert_position: 116, 110
z_hop: 20
attach_speed: 60
detach_speed: 25
travel_speed: 70
check_open_attach: true

pin: ^gpio22
x_offset: 20
y_offset: 0
#z_offset: 17
speed: 20.0
samples: 2
sample_retract_dist: 5.0
lift_speed: 30.0
samples_tolerance: 0.01
samples_tolerance_retries: 15

[gcode_macro _DEPLOY_DOCK]
variable_deploy_angle: 120
gcode:    
  SET_SERVO SERVO=probeServo ANGLE={deploy_angle}
  G4 P200
  #SET_SERVO SERVO=probeServo WIDTH=0.0

[gcode_macro _RETRACT_DOCK]
variable_retract_angle: 0
gcode:    
  SET_SERVO SERVO=probeServo ANGLE={retract_angle}
  G4 P200
  SET_SERVO SERVO=probeServo WIDTH=0.0

[gcode_macro MOVE_TO_DOCK_PROBE]
rename_existing: MOVE_TO_DOCK_PROBE_BASE
gcode:
  _DEPLOY_DOCK
  MOVE_TO_DOCK_PROBE_BASE

[gcode_macro MOVE_TO_DETACH_PROBE]
rename_existing: MOVE_TO_DETACH_PROBE_BASE
gcode:
  MOVE_TO_DETACH_PROBE_BASE
  _RETRACT_DOCK

[gcode_macro MOVE_TO_EXTRACT_PROBE]
rename_existing: MOVE_TO_EXTRACT_PROBE_BASE
gcode:
  MOVE_TO_EXTRACT_PROBE_BASE
  _RETRACT_DOCK

# [include probe_macros.cfg]

[safe_z_home]
home_xy_position: 40, 60
z_hop: 1

[servo probeServo]
pin: gpio29
minimum_pulse_width: 0.000544

# [homing_override]
# axes: z
# gcode:
#     SET_KINEMATIC_POSITION Z=0
#     G1 Z5
#     G28 X Y
#     Query_Probe
#     SS_CONDITIONAL_TAKE_PROBE
#     G1 X40 Y110
#     G28 Z
#     G91
#     G1 Z1
#     G90

[bed_mesh]
speed: 200
horizontal_move_z: 25
mesh_min: 20,10
mesh_max: 110, 110
probe_count: 3,3
algorithm: bicubic
adaptive_margin: 5

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
#full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 121
position_max: 121
homing_speed: 50                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 5
homing_retract_speed: 20
homing_positive_dir: true
use_sensorless_homing: True

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
# rated_motor_current * 0.707 * 65% = 1.5A * .707 * .65 = 0.69
run_current: 0.60 # 0.69           
home_current: 0.49
#hold_current: 0.30
current_change_dwell_time: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4
driver_SGTHRS: 80 #55

#[autotune_tmc stepper_x]
#motor: moons-ms14hs5p4150
#sg4_thrs: 96

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 119.5
# position_min: 9
position_max: 119.5
homing_speed: 50                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 5
homing_retract_speed: 20
homing_positive_dir: true
use_sensorless_homing: True

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
# rated_motor_current * 0.707 * 65% = 1.5A * .707 * .65 = 0.69
run_current: 0.60 # 0.69
home_current: 0.49
#hold_current: 0.30
current_change_dwell_time: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3
driver_SGTHRS: 83 # 56

#[autotune_tmc stepper_y]
#motor: moons-ms14hs5p4150
#sg4_thrs: 97

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
#endstop_pin: ^gpio25
endstop_pin: probe:z_virtual_endstop
position_max: 120.5
position_min: -1.5
#position_endstop: 120
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: true
## Formbot Moons 
# rated_motor_current * 0.707 * .65 = 0.65 * 0.707 * 0.65 = 0.30
run_current: 0.30
sense_resistor: 0.110
#stealthchop_threshold: 999999                                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[autotune_tmc stepper_z]
motor: moons-le174s-t0808-200-ar3-s-065
tuning_goal: silent


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G                            # default Formbot CHC V6
sensor_pin: gpio27
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
## For Formbot Moons
# rated_motor_current * 0.707 * .65 = 1 * 0.707 * 0.65 = 0.46
run_current: 0.4 # 0.46
#hold_current: 0.23
sense_resistor: 0.110
#stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a

[firmware_retraction]
retract_length: 0.5
retract_speed: 20
unretract_speed: 10

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: gpio20
max_power: 0.8
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[temperature_fan host_fan]
pin: gpio17
kick_start_time: 2
target_temp: 65
min_speed: 0.5
max_speed: 0.8
sensor_type: temperature_host
control: watermark
max_delta: 3
min_temp: 0
max_temp: 90

[fan_generic filter]
pin: expander:PA3
kick_start_time: 0.5
cycle_time: 0.05
off_below: 0.2

[filter_monitor filter_monitor]
fan: fan_generic filter
max_runtime_hours: 75
max_days: 45
interval: 30
stats_caption: "Filtration medium at"

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA5
min_temp: 0
max_temp: 80

[fan_generic bed]
pin: expander:PA2
kick_start_time: 0.2

#####################################################################
# Input Shaping
#####################################################################

[include adxl.cfg]

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 75.0 #88.6
damping_ratio_x: 0.048 #0.063
shaper_type_y: ei #mzv
shaper_freq_y: 86.6 #71.2
damping_ratio_y: 0.044 #0.063



# dummy status
[gcode_macro _status_busy]
gcode:

[gcode_macro _status_heating]
gcode:

[gcode_macro _status_homing]
gcode:

[gcode_macro _status_printing]
gcode:

[gcode_macro _status_ready]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 90.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 57.011
#*# pid_ki = 2.285
#*# pid_kd = 355.608
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 38.634
#*# pid_ki = 10.585
#*# pid_kd = 35.254
#*#
#*# [dockable_probe]
#*# z_offset = 14.880
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.118125, -0.043125, -0.066250
#*# 	-0.034375, 0.011250, 0.003750
#*# 	-0.001875, -0.006250, 0.003750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 110.0
#*# min_y = 10.0
#*# max_y = 110.0
