[gcode_macro print_start]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(240)|float %}

    filter_stats name=nevermore_monitor

    _status_heating
    # Start bed heating
    M140 S{BED_TEMP}

    BED_MESH_CLEAR

    # Preheat nozzle to 140
    M104 S140
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=135 MAXIMUM=145
    # Use absolute coordinates
    G90
    # Home the printer
    _status_homing
    _CG28
    PARK

    # Wait for bed to reach temperature
    _status_heating
    M190 S{BED_TEMP}

    # Level the gantry
    _status_leveling
    _CQGL
    CLEAN_NOZZLE PURGE=0
    PARK

    # Bed Mesh
    M109 S140
    _status_meshing
    BED_MESH_CALIBRATE ADAPTIVE=1
    CARTOGRAPHER_TOUCH

    _status_heating
    PARK

    {% if BED_TEMP >= 90 %} ; If bed is hot, it's a smelly material
        UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=0 ; stop stopping the filter
	SET_FAN_SPEED FAN=nevermore SPEED=0.8
    {% endif %}

    # Set and wait for nozzle to reach temperature
    _status_heating
    M109 S{EXTRUDER_TEMP}

    _status_cleaning
    CLEAN_NOZZLE PURGE=1 PRIME=1

    # go to bed center at 5mm
    G90
    G0 Z5
    G0 X150 Y150 F9000

    G90
    _status_printing

[gcode_macro print_end]
description: Inserted by slicer at end of print.
  Usage: PRINT_END
gcode:
    _KM_CHECK_IS_PRINTING
    M400

    CLEAN_NOZZLE PURGE=1
    G1 E-10 F1000 ; retract 1cm

    M220 S100
    M221 S100

    {% if printer.heater_bed.temperature >= 100 %}
      _status_busy
      UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=900
    {% else %}
      _status_ready
    {% endif %}

    TURN_OFF_HEATERS
    M107; turn off fan

  {% if printer.bed_mesh %}BED_MESH_CLEAR{% endif %}
  # Park the toolhead and present the bed
  {% if printer.toolhead.homed_axes|lower == "xyz" %}
    PARK
  {% endif %}
  # M84 ; disable steppers
  CLEAR_PAUSE

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    #PRINT_END
    PARK NO_Z=1
    #CLEAN_NOZZLE PURGE=0
    TURN_OFF_HEATERS
    M106 S0 ; turn off part fan
    UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=900
    BASE_CANCEL_PRINT

[gcode_macro _km_check_is_printing]
variable_debug_state: False # Disables print state check for debugging.
description: Throws an error if print is not currently in progress.
gcode:
  {% if not debug_state and
        printer.idle_timeout.state|string != "Printing" and
        not (printer.virtual_sdcard|default({})).is_active|default(False) and
        not printer.pause_resume.is_paused %}
    { action_raise_error("No active print.") }
  {% endif %}
