[gcode_macro print_start]
gcode:
	{% set BED_TEMP = params.BED|default(60)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER|default(240)|float %}
	{% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}
	{% set FILTRATION = params.FILTRATION|default(0)|float %}

	M118 Print preparations starting...

	{% if FILTRATION > 0 %} ; If bed is hot, it's a smelly material
		filter_stats name=filter_monitor
	{% endif %}

	_status_heating
	# Start bed heating
	M140 S{BED_TEMP}
	M117 Waiting for bed temperature...
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP} MAXIMUM={BED_TEMP+5}

	{% if CHAMBER_TEMP <= 25 %} # No hot chamber required, just do a quick time based soak
		{% for timer in range(4) %}
			M117 soak: {timer|int}/4m
			#G4 P60000
		{% endfor %}
		M117
	{% else %} # hot chamber required, soak
	    M117 Waiting for chamber temperature...
		SET_FAN_SPEED FAN=bed speed=1
		SET_FAN_SPEED FAN=filter speed=0.9
		TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP} MAXIMUM={CHAMBER_TEMP+999}
		SET_FAN_SPEED FAN=bed speed=0
		SET_FAN_SPEED FAN=filter speed=0
		M117p
	{% endif %}

	BED_MESH_CLEAR

	# Preheat nozzle to 140
	M104 S140
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM=135 MAXIMUM=145

	# Use absolute coordinates
	G90
	# Home the printer
	_status_homing
	_CG28
	_status_leveling
	_CQGL

	# Bed Mesh
	M109 S140
	_status_meshing
	BED_MESH_CALIBRATE ADAPTIVE=1
	CARTOGRAPHER_TOUCH

	_status_heating
	PARK

	{% if FILTRATION > 0 %}
		UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=0 ; stop stopping the filter
		SET_FAN_SPEED FAN=filter SPEED=0.8
	{% endif %}

	# Set and wait for nozzle to reach temperature
	_status_heating
	M109 S{EXTRUDER_TEMP}

	#_status_cleaning
	#CLEAN_NOZZLE PURGE=1 PRIME=1
	BLOBIFIER_CLEAN

	# go to bed center at 5mm
	G91
	G0 Z5
	G90
	G0 X150 Y150 F9000

	G90
	M118 Starting print.
	_status_printing

[gcode_macro print_end]
description: Inserted by slicer at end of print.
  Usage: PRINT_END
gcode:
	#_KM_CHECK_IS_PRINTING
	M400

	M106 S0 ; turn off fan

	G1 E-10 F1000 ; retract 1cm

	M220 S100
	M221 S100

	{% if printer.heater_bed.temperature >= 90 %}
	  _status_busy
	  UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=900
	{% else %}
	  _status_ready
	{% endif %}

	TURN_OFF_HEATERS

	{% if printer.bed_mesh %}BED_MESH_CLEAR{% endif %} ; clear bed mesh if present

	# Park the toolhead and present the bed
	{% if printer.toolhead.homed_axes|lower == "xyz" %}
		PARK
	{% endif %}
	# M84 ; disable steppers
	CLEAR_PAUSE
	M118 Print finished!

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
	SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
	CLEAR_PAUSE
	#PRINT_END
	PARK NO_Z=1
	TURN_OFF_HEATERS
	M106 S0 ; turn off part fan
	UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=900
	BASE_CANCEL_PRINT

[gcode_macro _km_check_is_printing]
variable_debug_state: False # Disables print state check for debugging.
description: Throws an error if print is not currently in progress.
gcode:
  {% if not debug_state and
		printer.idle_timeout.state|string != "Printing" and
		not (printer.virtual_sdcard|default({})).is_active|default(False) and
		not printer.pause_resume.is_paused %}
	{ action_raise_error("No active print.") }
  {% endif %}
